clearwind-ca/send-result/action.yml
name: 'Service Catalog: Sends Payload'
description: 'Sends the result of a health check back to the catalog'
inputs:
  payload:
    description: 'The filename of the payload'
    required: false
    default: '/tmp/service-catalog-payload.json'
  result:
    description: 'The filename of the result'
    required: false
    default: '/tmp/service-catalog-result.json'
runs:
  using: 'node16'
  main: 'result.js'
branding:
  icon: 'cloud-snow'
  color: 'orange'

burnt-tomatoes/service-catalog-checks/.github/workflows/codeowners.yml
- if: success()
  uses: clearwind-ca/send-result@inputs
  with:
    result: "pass"

burnt-tomatoes/service-catalog-checks/.github/workflows/check.yml
- if: failure()
  uses: clearwind-ca/send-result@inputs
  with:
    result: "error"

burnt-tomatoes/service-catalog-checks/.github/workflows/codeowners.yml
- if: failure()
  uses: clearwind-ca/send-result@inputs
  with:
    result: "fail"